{
  "name": "software-engineering-internship-journal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A Dutch blog about a 2025 software engineering internship at HolonCom, with a secure single-admin CMS.",
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node scripts/e2e-isolated.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "content:export": "node --env-file-if-exists=.env.local scripts/export-posts.mjs",
    "content:migrate": "node --env-file-if-exists=.env.local scripts/migrate-posts.mjs",
    "content:migrate:apply": "node --env-file-if-exists=.env.local scripts/migrate-posts.mjs --apply",
    "content:indexes": "node --env-file-if-exists=.env.local scripts/migrate-posts.mjs --indexes",
    "content:indexes:apply": "node --env-file-if-exists=.env.local scripts/migrate-posts.mjs --indexes --apply",
    "auth:hash": "node scripts/generate-password-hash.mjs"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "bcryptjs": "3.0.3",
    "iron-session": "9.0.1",
    "lowlight": "3.3.0",
    "mongodb": "7.6.0",
    "mongoose": "9.10.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanitize-html": "2.17.7",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "jsdom": "29.0.1",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
